:root{
    --strong-cyan: hsl(172, 67%, 45%);

    --v-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --dark-grayish-cyan2: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --light-grayish-cyan2: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
   
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

input{
    font-size: 24px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 100%;
}
.container{
    width: 100%;
    background-color: var(--white);
    padding: 20px;
    border-radius: 20px 20px 0 0 ;
    display: flex;
    flex-direction: column;
}
.bill,.diners,.select{
    display: flex;
    flex-direction: column;
    position: relative;
}

label{
    font-weight: 600;
    color: var(--dark-grayish-cyan);
    margin-bottom: 6px;
}

i{
    position: absolute;
    top:38px;
    left:10px
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input{
    font-family: 'Space Mono', monospace;
    border: none;
    background-color: var(--light-grayish-cyan2);
    text-align: right;
    color: var(--v-dark-cyan);
    font-weight: 600;
    padding: 0px 20px;
    border-radius: 6px;
    margin-bottom: 30px;
    outline: none;
}

h3{
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-grayish-cyan);
    margin-bottom: 6px;
}
button{
    font-family: 'Space Mono', monospace;
    font-weight: 600;
    font-size: 16px;
    height: 40px;
    width: 130px;
    border: none;
    cursor: pointer;
    background-color: var(--v-dark-cyan);
    color: var(--light-grayish-cyan2);
    border-radius: 6px;
}
button:hover{
    background-color: var(--strong-cyan);
    color: var(--v-dark-cyan);
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.buttons input{
    width: 130px;
    height: 40px;
    margin-bottom: 0px;
}

.right-container{
    background-color: var(--v-dark-cyan);
    padding: 32px 18px 18px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.tip-amount, .total-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h4{
    color: var(--white);

}
p{
    color: var(--dark-grayish-cyan2);
    font-size: 15px;
}

h1{
    font-size: 30px;
    color: var(--strong-cyan);
}

#resetBtn{
    background-color: #0d686d;
    color: var(--v-dark-cyan);
    width: 100%;
}

.right-container button:hover{
    background-color: var(--strong-cyan);
}

.selected{
    background-color: var(--strong-cyan);
    color: var(--v-dark-cyan);
}

.usable{
    background-color: var(--strong-cyan);
}

@media (min-width: 767px) {

    .container{
        max-width: 800px;
        height: 440px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }

   .logo{
       height: 120px;
   }

   .left-container{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       width: 100%;
   }

   .right-container{
       width: 100%;
       justify-content: space-around;
       padding: 30px;

   }
   button{
    width: 100px;
    font-size: 20px;
   }

   .buttons{
       margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
   }

   h1{
       font-size: 40px;
   }

}